{
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "name": "piaic_58_assignment_45q",
  "description": "PIAIC assignment 1 solutions",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
